{
    "name": "karlssonlord/rulemailer",
    "type": "magento-module",
    "authors": [
      {
        "name": "Robert Lord",
        "email": "robert@karlssonlord.com"
      },
      {
        "name": "Andreas Karlsson",
        "email": "andreas@karlssonlord.com"
      },
      {
        "name": "David Wickström",
        "email": "david@karlssonlord.com"
      }
    ],
    "require-dev": {
        "magento/core": "~1.9",
        "phpunit/phpunit": "~4.5",
        "php-vcr/php-vcr": "~1.2",
        "php-vcr/phpunit-testlistener-vcr": "~1.1",
        "mockery/mockery": "0.9.*",
        "vlucas/phpdotenv": "~1.1",
        "magetest/manager": "~1.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com",
            "type": "vcs",
            "url": "git@github.com:dwickstrom/Manager.git"
        }
    ],
    "extra":{
        "magento-root-dir": "src/",
        "magento-deploystrategy": "symlink",
        "auto-append-gitignore": true,
        "map": [
            ["src/app/code/community/KL/Rulemailer", "app/code/community/KL/Rulemailer"],
            ["src/app/etc/modules/KL_Rulemailer.xml", "app/etc/modules/KL_Rulemailer.xml"]
        ]
    },
    "autoload": {
        "psr-0": {
            "": [
                "src/app",
                "src/app/code/local",
                "src/app/code/community",
                "src/app/code/core",
                "src/lib",
                "tests/support"
            ]
        }
    },
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "guzzlehttp/guzzle": "~6.2"
    }
}
